{
  "name": "ts-class-mixing",
  "version": "1.0.2",
  "description": "Composable mixin utility for TypeScript with full type inference and runtime detection",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npx vitest",
    "perf": "npx tsx performance/performance-test.ts",
    "prepublishOnly": "npm run build && npm test",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.0.0",
    "vitest": "3.2.4"
  },
  "keywords": [
    "mixin",
    "typescript",
    "utility",
    "class-composition",
    "isOfType"
  ],
  "author": "HASH3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HASH3-dev/ts-class-mixing"
  }
}
